----------------------------------------------------------------------
Process Dashboard - logging started at Sat Sep 14 13:04:37 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/.processdash/working/pdash-quicklaunch-3694326062295693599]
2019-09-14 13:04:37.901:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-14 13:04:37.929:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-14 13:04:37.937:WARN:oejuc.AbstractLifeCycle:FAILED SelectChannelConnector@127.0.0.1:2468: java.net.BindException: La dirección ya se está usando
java.net.BindException: La dirección ya se está usando
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:433)
	at sun.nio.ch.Net.bind(Net.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at net.sourceforge.processdash.net.http.WebServer.addPort(WebServer.java:410)
	at net.sourceforge.processdash.net.http.WebServer.<init>(WebServer.java:119)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:381)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
2019-09-14 13:04:37.947:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2469
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3694326062295693599/3.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3694326062295693599/global.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3694326062295693599/3.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3694326062295693599/3.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3694326062295693599/global.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3694326062295693599/3.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3694326062295693599/3.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3694326062295693599/3.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3694326062295693599/3.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-3694326062295693599/global.dat
