Process Dashboard - logging started at Sun Sep 15 17:59:35 COT 2019
Oracle Corporation JRE 1.8.0_212; Linux
Using LocalWorkingDirectory[/home/daniel/.processdash/working/pdash-quicklaunch-556267208609952082]
2019-09-15 17:59:35.887:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-15 17:59:35.904:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-15 17:59:35.918:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user daniel
Saved /home/daniel/.processdash/working/pdash-quicklaunch-556267208609952082/global.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-556267208609952082/3.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-556267208609952082/3.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-556267208609952082/3.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-556267208609952082/3.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-556267208609952082/3.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-556267208609952082/3.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-556267208609952082/3.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-556267208609952082/3.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-556267208609952082/3.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-556267208609952082/3.dat
Saved /home/daniel/.processdash/working/pdash-quicklaunch-556267208609952082/3.dat
